# ChessEngine

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle-build-test.yml
src/main/kotlin/pl/mlynik/: Board.kt  BoardPreset.kt  Pieces.kt
src/test/kotlin/pl/mlynik/: BishopTest.kt  BoardTest.kt  CheckedTest.kt  KingTest.kt  KnightTest.kt  PawnTest.kt  QueenTest.kt  RookTest.kt  TestDsl.kt
