plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

ext.junitVersion = "5.3.2"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test { useJUnitPlatform() }


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}